# ums-googlemeet-batchjob-service

./: pom.xml
src/main/java/com/ikn/ums/googlemeet/: UMSGooglemeetBatchjobServiceApplication.java  UmsGooglemeetBatchjobServiceApplication.java
src/main/java/com/ikn/ums/googlemeet/cache/: CacheDiagnostics.java  CacheNames.java  CacheWriter.java
src/main/java/com/ikn/ums/googlemeet/client/: EmployeeServiceClient.java  MeetingServiceClient.java
src/main/java/com/ikn/ums/googlemeet/config/: AppConfig.java  CompletedMeetingsDLXConfig.java  CompletedMeetingsQueueConfig.java  GoogleAsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  ScheduledMeetingsDLXConfig.java  ScheduledMeetingsQueueConfig.java
src/main/java/com/ikn/ums/googlemeet/constants/: CacheNames.java  RabbitMQConstants.java
src/main/java/com/ikn/ums/googlemeet/controller/: GoogleMeetSourceDataBatchProcessController.java
src/main/java/com/ikn/ums/googlemeet/dto/: BatchExecutionDetailDto.java  BatchExecutionResult.java  ConferenceRecordDto.java  DocsDestinationDto.java  EmailTemplateDto.java  EndDto.java  GoogleAttendeeDto.java  GoogleCompletedMeetingAttendeeDto.java  GoogleCompletedMeetingDto.java  GoogleCompletedMeetingParticipantDto.java  GoogleConferenceDataDto.java  GoogleConferenceSolutionDto.java  GoogleDateTimeDto.java  GoogleEntryPointDto.java  GoogleKeyDto.java  GoogleMeetEventsResponse.java  GoogleMeetingDetailsDto.java  GoogleMeetingTimeDto.java  GooglePersonDto.java  GoogleRecurringInstanceDto.java  GoogleRecurringMeetingDetailsDto.java  GoogleReminderDto.java  GoogleScheduledMeetingAttendeeDto.java  GoogleScheduledMeetingDto.java  OrganizerDto.java  PlainTranscriptDto.java  SignedInUserDto.java  StartDto.java  TranscriptDto.java  UserExecutionResult.java
src/main/java/com/ikn/ums/googlemeet/entity/: BatchExecutionDetail.java  DocsDestinationEntity.java  EmailTemplate.java  GoogleCompletedMeeting.java  GoogleCompletedMeetingAttendee.java  GoogleCompletedMeetingParticipant.java  GoogleMeetBatchDetails.java  GoogleMeetTranscriptEntity.java  GoogleScheduledMeeting.java  GoogleScheduledMeetingAttendee.java  PlainTranscriptEntity.java  SchedulerConfig.java  SignedInUserEntity.java
src/main/java/com/ikn/ums/googlemeet/enums/: BatchProcessStatus.java  EmployeeStatus.java  GoogleMeetingType.java  ProgressStatus.java
src/main/java/com/ikn/ums/googlemeet/events/: CompletedMeetingsBatchEvent.java  ScheduledMeetingsBatchEvent.java
src/main/java/com/ikn/ums/googlemeet/exception/: AccessTokenNullException.java  BusinessException.java  ClientException.java  ControllerException.java  EmptyInputException.java  EmptyListException.java  EntityNotFoundException.java  ErrorCodeMessages.java  GlobalExceptionHandler.java  GoogleUserFailedException.java  InvalidInputException.java  PropertiesFileNotLoadedException.java  TranscriptGenerationFailedException.java  UsersNotFoundException.java
src/main/java/com/ikn/ums/googlemeet/externaldto/: DepartmentDto.java  DesignationDto.java  EmployeeDto.java  EmployeeListDto.java  EmployeeListWrapperDto.java  TeamDto.java  UMSAttendanceIntervalDto.java  UMSAttendanceRecordDto.java  UMSAttendanceReportDto.java  UMSCompletedMeetingAttendeeDto.java  UMSCompletedMeetingDto.java  UMSScheduledMeetingAttendeeDto.java  UMSScheduledMeetingDto.java  UMSTranscriptDto.java
src/main/java/com/ikn/ums/googlemeet/mapper/: GoogleMeetingMapper.java
src/main/java/com/ikn/ums/googlemeet/model/: AccessTokenResponseModel.java  DocsDestinationResponse.java  GoogleCompletedMeetingParticipantsResponse.java  GoogleCompletedMeetingResponse.java  GoogleConferenceRecordsResponse.java  GoogleDriveFileListResponse.java  GoogleRecurringInstancesResponse.java  GoogleScheduledMeetingResponse.java  TranscriptResponse.java
src/main/java/com/ikn/ums/googlemeet/pipeline/: MeetingPipeline.java
src/main/java/com/ikn/ums/googlemeet/processor/: GoogleCompletedMeetingProcessor.java  GoogleScheduledMeetingProcessor.java  MeetingProcessor.java
src/main/java/com/ikn/ums/googlemeet/publisher/: MeetingsEventPublisher.java
src/main/java/com/ikn/ums/googlemeet/repo/: BatchExecutionDetailRepository.java  EmailTemplateRepository.java  GoogleCompletedMeetingRepository.java  GoogleScheduledMeetingRepository.java  GoogleSchedulerConfigRepository.java
src/main/java/com/ikn/ums/googlemeet/scheduler/: GoogleCompletedMeetingsBatchScheduler.java  GoogleScheduledMeetingsBatchScheduler.java
src/main/java/com/ikn/ums/googlemeet/service/: BatchExecutionDetailService.java  EmailService.java  EmailTemplateService.java  GoogleAsyncService.java  GoogleCalendarService.java  GoogleCompletedMeetingService.java  GoogleMeetingPersistenceService.java  GoogleMeetingsQueuePublisherService.java  GoogleScheduledMeetingService.java  GoogleSchedulerConfigService.java
src/main/java/com/ikn/ums/googlemeet/utils/: AbstractBatchExecutor.java  BatchEmailNotifier.java  EmailUtility.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/ikn/ums/googlemeet/: UMSGooglemeetBatchjobServiceApplicationTests.java  UmsGooglemeetBatchjobServiceApplicationTests.java
(+10 files in other folders)
