spring.application.name=ums-googlemeet-batchjob-service
server.port=8081

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/umsgooglemeetbatchdb
spring.datasource.username=postgres
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Google API
google.clientId=833149597528-p1kg85taid9cnd4kdnp0k44vi0s30793.apps.googleusercontent.com
google.clientSecret=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
google.refreshToken=1//0g09K6og3BBfKCgYIARAAGBASNwF-L9Ir6vDKtDgwHxx8a4-HUqrcETxaFWKdi6jfPgOkrutJNdZ0QF506gA7L5FT8XWf6RZS3k8
google.tokenUrl=https://oauth2.googleapis.com/token
google.calendarBaseUrl=https://www.googleapis.com/calendar/v3
google.meetBaseUrl=https://meet.googleapis.com/v2

# Mail settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=siri.chenimini1@gmail.com
#spring.mail.password=rweu opfb yprx zzuk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-circular-references=true



# GOOGLE MEET / CALENDAR API
#google.meetings.upcoming.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?singleEvents=true&orderBy=startTime&timeMin={timeMin}
#google.meetings.completed.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?singleEvents=true&timeMin={fromUtc}&timeMax={toUtc}
#google.meetings.meeting-details.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{eventId}
#google.meetings.recurring-master.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{recurringEventId}
#google.meetings.recurring-occurrences.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{recurringEventId}/instances
#google.meetings.participants.url=https://meet.googleapis.com/v2/conferenceRecords/{conferenceRecordId}/participants



google.auth-token.url=https://oauth2.googleapis.com/token


#listener settings
rabbitmq.listener.simple.acknowledge-mode=auto

# RabbitMQ Exchange / Queue / Routing Key
rabbitmq.exchange.googlemeet-scheduled-meetings=ums.googlemeet.scheduled.meetings.exchange
rabbitmq.queue.googlemeet-scheduled-meetings=ums.googlemeet.scheduled.meetings.queue
rabbitmq.routing-key.googlemeet-scheduled-meetings=ums.googlemeet.scheduled.meetings.key

rabbitmq.dlx.exchange.googlemeet-scheduled-meetings=ums.googlemeet.scheduled.meetings.dlx.exchange
rabbitmq.dlx.queue.googlemeet-scheduled-meetings=ums.googlemeet.scheduled.meetings.dlx.queue
rabbitmq.dlx.routing-key.googlemeet-scheduled-meetings=ums.googlemeet.scheduled.meetings.dlx.routing

rabbitmq.exchange.googlemeet-completed-meetings=ums.googlemeet.completed.meetings.exchange
rabbitmq.queue.googlemeet-completed-meetings=ums.googlemeet.completed.meetings.queue
rabbitmq.routing-key.googlemeet-completed-meetings=ums.googlemeet.completed.meetings.key

rabbitmq.dlx.exchange.googlemeet-completed-meetings=ums.googlemeet.completed.meetings.dlx.exchange
rabbitmq.dlx.queue.googlemeet-completed-meetings=ums.googlemeet.completed.meetings.dlx.queue
rabbitmq.dlx.routing-key.googlemeet-completed-meetings=ums.googlemeet.completed.meetings.dlx.routing

# Redis Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=4000
spring.cache.redis.time-to-live=3600000
spring.cache.cache-names=getAllActiveEmployeesCache
spring.cache.redis.use-key-prefix=true

# RETRY CONFIG
resilience4j.retry.instances.employeeServiceRetry.max-attempts=3
resilience4j.retry.instances.employeeServiceRetry.wait-duration=2s
resilience4j.retry.instances.employeeServiceRetry.retry-exceptions=java.lang.IllegalStateException,java.net.ConnectException,java.net.SocketTimeoutException,java.net.UnknownHostException


# CIRCUITBREAKER CONFIG
resilience4j.circuitbreaker.instances.employeeServiceCircuit.sliding-window-size=5
resilience4j.circuitbreaker.instances.employeeServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeeServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.employeeServiceCircuit.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.employeeServiceCircuit.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employeeServiceCircuit.record-exceptions=java.lang.IllegalStateException,java.net.ConnectException,java.net.SocketTimeoutException,java.net.UnknownHostException



#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.timezone=Asia/Calcutta





# GOOGLE CALENDAR / MEET API

# Upcoming meetings
google.meetings.upcoming.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?singleEvents=true&orderBy=startTime&timeMin={timeMin}

# Completed meetings
google.meetings.completed.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?singleEvents=true&orderBy=startTime&timeMin={timeMin}&timeMax={timeMax}

# Meeting details by event ID
google.meetings.meeting-details.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{eventId}

# Recurring master meeting
google.meetings.recurring-master.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{recurringEventId}

# Recurring meeting instances
google.meetings.recurring-occurrences.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{recurringEventId}/instances

# Google Meet Conference Records & Participants
google.meetings.conference-records.url=${google.meetBaseUrl}/conferenceRecords
google.meetings.participants.url=${google.meetBaseUrl}/{conferenceRecordId}/participants
google.meetings.transcripts.url=${google.meetBaseUrl}/{conferenceRecordId}/transcripts


google.driveBaseUrl=https://www.googleapis.com/drive/v3

