spring.application.name=ums-googlemeet-batchjob-service
server.port=8081

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/umsgooglemeetbatchdb
spring.datasource.username=postgres
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Google API

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siri.chenimini1@gmail.com
spring.mail.password=rweu opfb yprx zzuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true



# GOOGLE MEET / CALENDAR API
google.meetings.upcoming.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?singleEvents=true&orderBy=startTime&timeMin={timeMin}
google.meetings.completed.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?singleEvents=true&timeMin={fromUtc}&timeMax={toUtc}
google.meetings.meeting-details.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{eventId}
google.meetings.recurring-master.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events/{recurringEventId}
google.meetings.recurring-occurrences.url=https://www.googleapis.com/calendar/v3/calendars/{calendarId}/events?recurringEventId={recurringEventId}&singleEvents=true

google.auth-token.url=https://oauth2.googleapis.com/token

google.reports.attendance.url=/admin/reports/v1/activities?userKey={userKey}&applicationName=meet


